<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Business Card Example</title>
  <style>
    body{
      background-color: #EEE;
    }
    h1,h2,p,ul{
      padding: 0;
      margin: 0;
      list-style: none;
      font-family: Arial, Helvetica, sans-serif;
    }
    #business-card{
      background-color: #111;
      width: 400px;
      height: 200px;
      color: white;

      /*  ??? */
    }
    #business-card .name{
        padding-top: 51px;
        padding-left: 25px;
       

     /*  ??? */
    
    }
    #business-card .info{
        float: right;
        margin-top:-85px;
        margin-right:0px;
        padding-left: 10px;
        padding-right:25px;
        border-left: solid 2px white;
        font-size: 15px;
        
        
      /*  ??? */    
    }
    #business-card .name h1{
        font-size: 30px;
      /*  ??? */
    }
    #business-card .name h2{
        font-size: 26px;
        padding-left: 22px;
        color:rgb(141, 119, 63);
    
      /*  ??? */
    }
    #business-card .name small{
        color: rgba(245, 245, 245, 0.411);
      /*  ??? */
    }
    #business-card .info li{
        color: rgba(245, 245, 245, 0.411);
        padding-left: px;
        line-height: 20px;
        font-size: 12px;

      /*  ??? */
    }
    /* solutia pentru a folosi pictograme la fiecare li, a fost de a tripla pseudoselectorul :before pentru fiecare copil din ul*/

    #business-card .info li:nth-child(1):before{
        content:"\1F581  ";
        color:white;
        font-size:15px
    }
    #business-card .info li:nth-child(2):before{
        content:"\1F4E9  ";
        width: 200px;
        height: 200px;
        color:white;
        font-size:15px
    }
    #business-card .info li:nth-child(3):before{
        content:"\1F30E  ";
        width: 200px;
        height: 200px;
        color:white;
        font-size:15px
    }


  </style>
</head>
<body>
  <div id="business-card">

    <div class="name">
      <h1>Firstname</h1>
      <h2>Lastname</h2>
      <small>web designer &#47; developer</small>
    </div>
    <div class="info">
      <p>12345 Some Street, City<br>State, Province, Country</p>
       <ul>
         <li>+00 22 333444</li>
         <li>email@somemail.example</li>
         <li>www.exampledomain.example</li>
       </ul>
    </div>

  </div>
</body>
</html>